info face="黑体" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font-w.fnt"
chars count=102
char id=81   x=0     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=7     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=14     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=21     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=84   x=28     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=35     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=42     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=73   x=49     y=0     width=5     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=79   x=54     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=61     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=68     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=75     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=82     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=70   x=89     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=96     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=103     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=110     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=117     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=76   x=0     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=7     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=14     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=67   x=21     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=86   x=28     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=35     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=78   x=42     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=49     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=10   x=56     y=9     width=9     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=113   x=65     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=119   x=72     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=101   x=79     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=114   x=86     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=116   x=93     y=9     width=5     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=98     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=117   x=105     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=112     y=9     width=2     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=111   x=114     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=112   x=121     y=9     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=97   x=0     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=115   x=7     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=14     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=102   x=21     y=18     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=27     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=34     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=41     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=48     y=18     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=108   x=54     y=18     width=3     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=122   x=57     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=120   x=64     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=99   x=71     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=118   x=78     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=85     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=110   x=92     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=109   x=99     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=106     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=113     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=120     y=18     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=0     y=27     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=7     y=27     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=14     y=27     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=21     y=27     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=28     y=27     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=35     y=27     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=42     y=27     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=49     y=27     width=2     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=46   x=51     y=27     width=2     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=63   x=53     y=27     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=59     y=27     width=2     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=58   x=61     y=27     width=2     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=59   x=63     y=27     width=2     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=8230   x=65     y=27     width=9     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=74     y=27     width=8     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=82     y=27     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=45   x=89     y=27     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=96     y=27     width=5     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=101     y=27     width=2     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=47   x=103     y=27     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=110     y=27     width=8     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=118     y=27     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=43   x=0     y=36     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=7     y=36     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=60   x=13     y=36     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=19     y=36     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=25     y=36     width=5     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=30     y=36     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=36     y=36     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=125   x=42     y=36     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=48     y=36     width=5     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=61   x=53     y=36     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=60     y=36     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=67     y=36     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=74     y=36     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=81     y=36     width=2     height=9     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=92   x=83     y=36     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=9792   x=90     y=36     width=9     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9794   x=99     y=36     width=9     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=108     y=36     width=6     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=165   x=114     y=36     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=163   x=121     y=36     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=162   x=0     y=45     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=8364   x=7     y=45     width=9     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=94   x=16     y=45     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=96   x=23     y=45     width=3     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
