info face="黑体" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font-w.atlas"
chars count=102
Q
  rotate: false
  xy:0,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
W
  rotate: false
  xy:7,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
E
  rotate: false
  xy:14,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
R
  rotate: false
  xy:21,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
T
  rotate: false
  xy:28,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
Y
  rotate: false
  xy:35,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
U
  rotate: false
  xy:42,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
I
  rotate: false
  xy:49,0
  size:5,9
  orig:9,9
  offset:0,0
  index:-1
O
  rotate: false
  xy:54,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
P
  rotate: false
  xy:61,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
A
  rotate: false
  xy:68,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
S
  rotate: false
  xy:75,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
D
  rotate: false
  xy:82,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
F
  rotate: false
  xy:89,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
G
  rotate: false
  xy:96,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
H
  rotate: false
  xy:103,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
J
  rotate: false
  xy:110,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
K
  rotate: false
  xy:117,0
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
L
  rotate: false
  xy:0,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
Z
  rotate: false
  xy:7,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
X
  rotate: false
  xy:14,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
C
  rotate: false
  xy:21,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
V
  rotate: false
  xy:28,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
B
  rotate: false
  xy:35,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
N
  rotate: false
  xy:42,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
M
  rotate: false
  xy:49,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1


  rotate: false
  xy:56,9
  size:9,9
  orig:9,9
  offset:0,0
  index:-1
q
  rotate: false
  xy:65,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
w
  rotate: false
  xy:72,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
e
  rotate: false
  xy:79,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
r
  rotate: false
  xy:86,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
t
  rotate: false
  xy:93,9
  size:5,9
  orig:9,9
  offset:0,0
  index:-1
y
  rotate: false
  xy:98,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
u
  rotate: false
  xy:105,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
i
  rotate: false
  xy:112,9
  size:2,9
  orig:9,9
  offset:0,0
  index:-1
o
  rotate: false
  xy:114,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
p
  rotate: false
  xy:121,9
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
a
  rotate: false
  xy:0,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
s
  rotate: false
  xy:7,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
d
  rotate: false
  xy:14,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
f
  rotate: false
  xy:21,18
  size:6,9
  orig:9,9
  offset:0,0
  index:-1
g
  rotate: false
  xy:27,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
h
  rotate: false
  xy:34,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
j
  rotate: false
  xy:41,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
k
  rotate: false
  xy:48,18
  size:6,9
  orig:9,9
  offset:0,0
  index:-1
l
  rotate: false
  xy:54,18
  size:3,9
  orig:9,9
  offset:0,0
  index:-1
z
  rotate: false
  xy:57,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
x
  rotate: false
  xy:64,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
c
  rotate: false
  xy:71,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
v
  rotate: false
  xy:78,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
b
  rotate: false
  xy:85,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
n
  rotate: false
  xy:92,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
m
  rotate: false
  xy:99,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
1
  rotate: false
  xy:106,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
2
  rotate: false
  xy:113,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
3
  rotate: false
  xy:120,18
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
4
  rotate: false
  xy:0,27
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
5
  rotate: false
  xy:7,27
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
6
  rotate: false
  xy:14,27
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
7
  rotate: false
  xy:21,27
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
8
  rotate: false
  xy:28,27
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
9
  rotate: false
  xy:35,27
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
0
  rotate: false
  xy:42,27
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
,
  rotate: false
  xy:49,27
  size:2,9
  orig:9,9
  offset:0,0
  index:-1
.
  rotate: false
  xy:51,27
  size:2,9
  orig:9,9
  offset:0,0
  index:-1
?
  rotate: false
  xy:53,27
  size:6,9
  orig:9,9
  offset:0,0
  index:-1
!
  rotate: false
  xy:59,27
  size:2,9
  orig:9,9
  offset:0,0
  index:-1
:
  rotate: false
  xy:61,27
  size:2,9
  orig:9,9
  offset:0,0
  index:-1
;
  rotate: false
  xy:63,27
  size:2,9
  orig:9,9
  offset:0,0
  index:-1
…
  rotate: false
  xy:65,27
  size:9,9
  orig:9,9
  offset:0,0
  index:-1
~
  rotate: false
  xy:74,27
  size:8,9
  orig:9,9
  offset:0,0
  index:-1
_
  rotate: false
  xy:82,27
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
-
  rotate: false
  xy:89,27
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
"
  rotate: false
  xy:96,27
  size:5,9
  orig:9,9
  offset:0,0
  index:-1
'
  rotate: false
  xy:101,27
  size:2,9
  orig:9,9
  offset:0,0
  index:-1
/
  rotate: false
  xy:103,27
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
@
  rotate: false
  xy:110,27
  size:8,9
  orig:9,9
  offset:0,0
  index:-1
*
  rotate: false
  xy:118,27
  size:6,9
  orig:9,9
  offset:0,0
  index:-1
+
  rotate: false
  xy:0,36
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
(
  rotate: false
  xy:7,36
  size:6,9
  orig:9,9
  offset:0,0
  index:-1
<
  rotate: false
  xy:13,36
  size:6,9
  orig:9,9
  offset:0,0
  index:-1
{
  rotate: false
  xy:19,36
  size:6,9
  orig:9,9
  offset:0,0
  index:-1
[
  rotate: false
  xy:25,36
  size:5,9
  orig:9,9
  offset:0,0
  index:-1
)
  rotate: false
  xy:30,36
  size:6,9
  orig:9,9
  offset:0,0
  index:-1
>
  rotate: false
  xy:36,36
  size:6,9
  orig:9,9
  offset:0,0
  index:-1
}
  rotate: false
  xy:42,36
  size:6,9
  orig:9,9
  offset:0,0
  index:-1
]
  rotate: false
  xy:48,36
  size:5,9
  orig:9,9
  offset:0,0
  index:-1
=
  rotate: false
  xy:53,36
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
%
  rotate: false
  xy:60,36
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
&
  rotate: false
  xy:67,36
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
$
  rotate: false
  xy:74,36
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
|
  rotate: false
  xy:81,36
  size:2,9
  orig:9,9
  offset:0,0
  index:-1
\
  rotate: false
  xy:83,36
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
♀
  rotate: false
  xy:90,36
  size:9,9
  orig:9,9
  offset:0,0
  index:-1
♂
  rotate: false
  xy:99,36
  size:9,9
  orig:9,9
  offset:0,0
  index:-1
#
  rotate: false
  xy:108,36
  size:6,9
  orig:9,9
  offset:0,0
  index:-1
¥
  rotate: false
  xy:114,36
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
£
  rotate: false
  xy:121,36
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
¢
  rotate: false
  xy:0,45
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
€
  rotate: false
  xy:7,45
  size:9,9
  orig:9,9
  offset:0,0
  index:-1
^
  rotate: false
  xy:16,45
  size:7,9
  orig:9,9
  offset:0,0
  index:-1
`
  rotate: false
  xy:23,45
  size:3,9
  orig:9,9
  offset:0,0
  index:-1
