<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="200dp">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_width="61dp"
                    android:layout_height="100dp"
                    android:text="&lt;"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:textSize="64sp"
                    android:alpha="0.5"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:background="@drawable/image_2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFFFF"
                        android:textSize="57sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFFFF"
                        android:textSize="57sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="案"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFFFF"
                        android:textSize="57sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="61dp"
                    android:layout_height="100dp"
                    android:text="&gt;"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:textSize="64sp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:background="@drawable/image_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFFFF"
                        android:textSize="57sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFFFF"
                        android:textSize="57sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="案"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFFFF"
                        android:textSize="57sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←back"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="onBackClick"/>

</RelativeLayout>

