<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_centerInParent="true">

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center">

				<View
					android:background="?android:attr/dividerHorizontal"
					android:layout_width="1dp"
					android:layout_height="wrap_content"/>

				<RelativeLayout
					android:layout_width="300dp"
					android:layout_height="200dp">

					<View
						android:background="@drawable/image_op0"
						android:layout_width="300dp"
						android:layout_height="200dp"
						android:onClick="op0"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="序章"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_centerHorizontal="true"
						android:textColor="#FFFFFFFF"
						android:shadowColor="#FFFF0000"
						android:shadowRadius="5"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="评级 : F"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_centerHorizontal="true"
						android:layout_alignParentBottom="true"
						android:textColor="#FFFFFFFF"
						android:onClick="pingjiHelp"/>

				</RelativeLayout>

				<View
					android:layout_width="100dp"
					android:layout_height="match_parent"/>

				<View
					android:background="@drawable/image_2"
					android:layout_width="300dp"
					android:layout_height="200dp"/>

				<View
					android:layout_width="100dp"
					android:layout_height="match_parent"/>

				<View
					android:background="@drawable/image_2"
					android:layout_width="300dp"
					android:layout_height="200dp"/>

				<View
					android:layout_width="100dp"
					android:layout_height="match_parent"/>

				<View
					android:background="@drawable/image_2"
					android:layout_width="300dp"
					android:layout_height="200dp"/>

				<View
					android:layout_width="100dp"
					android:layout_height="match_parent"/>

				<View
					android:background="@drawable/image_2"
					android:layout_width="300dp"
					android:layout_height="200dp"/>

			</LinearLayout>

		</HorizontalScrollView>

	</LinearLayout>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="返回"
		android:textColor="#FF000000"
		android:onClick="onBackClick"/>

</RelativeLayout>

