<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="加"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="30sp"
		android:id="@+id/loadingTextView1"
		android:textColor="#FF5E63FC"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="载"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="30sp"
		android:textColor="#B45E63FC"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="中"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="30sp"
		android:textColor="#675E63FC"/>

</LinearLayout>

