<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="A"
				android:textAppearance="?android:attr/textAppearanceLarge"/>

		</LinearLayout>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="40dp"
			android:text="BACK"
			android:layout_alignParentRight="true"
			android:onClick="onBackClick"/>

	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="HP"
				android:textColor="#FF20E5FF"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onAbout_1Click">

				<RelativeLayout
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:background="@drawable/image_a_1">

					<com.zyx.kga.util.MyImageView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/mainaboutMyImageView1"/>

					<View
						android:background="@drawable/ran"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"/>

				</RelativeLayout>

				<View
					android:layout_width="10dp"
					android:layout_height="match_parent"/>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="20dp">

						<View
							android:layout_width="10dp"
							android:layout_height="20dp"
							android:background="@drawable/x_bg_1"/>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center"
							android:background="#FFFFCCBC">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="路殿下崛起"
								android:textColor="#FF000000"
								android:gravity="center"/>

							<View
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginStart="5dp"
								android:layout_marginEnd="5dp"
								android:background="#FF000000"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="网络失踪人口"
								android:textColor="#FF000000"
								android:gravity="center"/>

						</LinearLayout>

						<View
							android:layout_width="10dp"
							android:layout_height="20dp"
							android:background="@drawable/x_bg_b_1"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onAbout_2Click">

				<RelativeLayout
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:background="@drawable/image_a_2">

					<com.zyx.kga.util.MyImageView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/mainaboutMyImageView2"/>

					<View
						android:background="@drawable/ran"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"/>

				</RelativeLayout>

				<View
					android:layout_width="10dp"
					android:layout_height="match_parent"/>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="20dp">

						<View
							android:background="@drawable/x_bg_2"
							android:layout_width="10dp"
							android:layout_height="20dp"/>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="20dp"
							android:gravity="center"
							android:background="#FFB0BEC5">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="灰牌哲翰"
								android:textColor="#FF000000"
								android:gravity="center"/>

							<View
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginStart="5dp"
								android:layout_marginEnd="5dp"
								android:background="#FF000000"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="屑猫猫"
								android:textColor="#FF000000"
								android:gravity="center"/>

						</LinearLayout>

						<View
							android:background="@drawable/x_bg_b_2"
							android:layout_width="10dp"
							android:layout_height="20dp"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="onAbout_3Click"
				android:background="?android:attr/selectableItemBackground">

				<RelativeLayout
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:background="@drawable/image_a_3">

					<com.zyx.kga.util.MyImageView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/mainaboutMyImageView3"/>

					<View
						android:background="@drawable/ran"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"/>

				</RelativeLayout>

				<View
					android:layout_width="10dp"
					android:layout_height="match_parent"/>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="20dp">

						<View
							android:background="@drawable/x_bg_3"
							android:layout_width="10dp"
							android:layout_height="20dp"/>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="20dp"
							android:gravity="center"
							android:background="#FFD1C4E9">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="冰风"
								android:textColor="#FF000000"
								android:gravity="center"/>

							<View
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginStart="5dp"
								android:layout_marginEnd="5dp"
								android:background="#FF000000"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="§г"
								android:textColor="#FF000000"
								android:gravity="center"/>

						</LinearLayout>

						<View
							android:background="@drawable/x_bg_b_3"
							android:layout_width="10dp"
							android:layout_height="20dp"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ZX"
				android:textColor="#FF20E5FF"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<RelativeLayout
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:background="@drawable/image_a_4">

					<com.zyx.kga.util.MyImageView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/mainaboutMyImageView4"/>

					<View
						android:background="@drawable/ran"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"/>

				</RelativeLayout>

				<View
					android:layout_width="10dp"
					android:layout_height="match_parent"/>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="20dp">

						<View
							android:background="@drawable/x_bg"
							android:layout_width="10dp"
							android:layout_height="20dp"/>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="20dp"
							android:gravity="center"
							android:background="#FFB3E5FC">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="ZX"
								android:textColor="#FF000000"
								android:gravity="center"/>

							<View
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginStart="5dp"
								android:layout_marginEnd="5dp"
								android:background="#FF000000"/>

							<View
								android:background="@drawable/code_less_than"
								android:layout_width="20dp"
								android:layout_height="20dp"/>

							<View
								android:background="@drawable/alpha_z_box"
								android:layout_width="20dp"
								android:layout_height="20dp"/>

							<View
								android:background="@drawable/alpha_x_box"
								android:layout_width="20dp"
								android:layout_height="20dp"/>

							<View
								android:background="@drawable/slash_forward_box"
								android:layout_width="20dp"
								android:layout_height="20dp"/>

							<View
								android:background="@drawable/code_greater_than"
								android:layout_width="20dp"
								android:layout_height="20dp"/>

						</LinearLayout>

						<View
							android:background="@drawable/x_bg_b"
							android:layout_width="10dp"
							android:layout_height="20dp"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="如果出现主界面背景不适配的问题就不用反馈了，我不会修的"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="bottom">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="问题反馈"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FF000000"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="跳转到QQ临时对话"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFE2E2">

				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="44dp"
					android:text="GOTO"
					android:onClick="wtfkui"/>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="bottom">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="获取更新"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FF000000"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="跳转到浏览器，密码zzzz"/>

			</LinearLayout>

			<Button
				android:layout_width="match_parent"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="42dp"
				android:text="goto"
				android:onClick="hqgxin"/>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:background="#FF000000">

				<View
					android:background="@drawable/ipi"
					android:layout_width="300dp"
					android:layout_height="match_parent"
					android:layout_centerHorizontal="true"/>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

