<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/settingsLinearLayout1">

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="wrap_content"
				android:layout_height="1dp"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<Button
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="40dp"
					android:text="BACK"
					android:layout_alignParentRight="true"
					android:onClick="onBackClick"
					android:id="@+id/settingsButton1"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="设置"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_centerVertical="true"
					android:textColor="#FFFC2424"
					android:id="@+id/settingsTextView1"/>

			</RelativeLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="bottom">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="字体大小"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FF464646"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="开发中"/>

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#FFBEBEBE"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFF0FFEE">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="减小"
						android:textColor="#FF3CB0DF"
						android:onClick="settingsitem1a"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="size"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="30dp"
						android:id="@+id/settingsitem1"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="增大"
						android:textColor="#FF3CB0DF"
						android:onClick="settingsitem1b"/>

				</LinearLayout>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="搞快亿点儿啊，我等不了你了！"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="center"
					android:id="@+id/settingsitem1example"/>

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#FFBEBEBE"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="bottom">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="COMMAND"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#FF464646"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="已禁用"
					android:id="@+id/settingsTextView3"/>

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#FFBEBEBE"/>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="40dp"
				android:background="#FFFFF5F5"
				android:hint="输入激活码解锁"
				android:id="@+id/settingsEditText1"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFF0FFEE">

				<EditText
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_height="wrap_content"
					android:background="#FFFFF5F5"
					android:singleLine="true"
					android:hint="command"
					android:id="@+id/settingsEditText2"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/settingsTextView2"/>

				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="40dp"
					android:text="ZX"
					android:id="@+id/settingsButton2"/>

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#FFBEBEBE"/>

			<View
				android:background="?android:attr/dividerHorizontal"
				android:layout_width="1dp"
				android:layout_height="500dp"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

